ISRT Ben Vallack: EN 1.721 / GER 1.681
1  l  g  d    h  u  o  6
i  s  r  t    n  e  a  c
2  v  w  m    f  .  z  5
q  j  p  k    b  ,  x  y

ISRT Kurt Kühnert: EN 1.714 / GER 1.685
1  l  w  d    h  u  o  6
i  s  r  t    n  e  a  c
2  v  p  m    f  .  z  5
q  j  g  k    b  ,  x  y

effort: 4
0.0 2.0 1.8 1.8 1.8 1.8 2.0 0.0
1.6 1.3 1.1 1.0 1.0 1.1 1.3 1.6
0.0 3.0 2.8 2.8 2.8 2.8 3.0 0.0
2.6 2.3 2.1 2.0 2.0 2.1 2.3 2.6

penalties:
 2.5  3.0  4.0  #same-finger
 0.5  1.0  1.5  #pinky-ring
 0.1  0.2  0.3  #ring-middle
-0.2 -0.1  0.0  #middle-index
fingers: 4
0 1 2 3 6 7 8 9
0 1 2 3 6 7 8 9
0 1 2 3 6 7 8 9
0 1 2 3 6 7 8 9
type:
matrix_simple
