https://colemakmods.github.io/mod-dh/analyze.html

Colemak DH: 1.772
ISRT: 1.760

Colemak 30: 1.777 / GER 1.877
1  k  f  p  2    3  l  u  y  4
a  r  s  t  g    m  n  e  i  o
z  w  c  d  v    b  h  j  x  q

ISRT 30: EN 1.739 / GER 1.876
1  c  l  m  2    3  f  u  z  4
i  s  r  t  g    p  n  e  a  o
y  v  w  d  k    b  h  j  x  q

effort: 4
0.0 2.4 2.0 2.2 0.0 0.0 2.2 2.0 2.4 0.0
1.6 1.3 1.1 1.0 2.5 2.5 1.0 1.1 1.3 1.6
2.8 2.6 2.3 1.6 2.5 2.5 1.6 2.3 2.6 2.8
penalties:
 2.5  3.0  4.0  #same-finger
 0.5  1.0  1.5  #pinky-ring
 0.1  0.2  0.3  #ring-middle
-0.2 -0.1  0.0  #middle-index
fingers: 4
0 1 2 3 3 6 6 7 8 9
0 1 2 3 3 6 6 7 8 9
0 1 2 3 3 6 6 7 8 9
type:
matrix_simple
