#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// layers
#define L_DEF   0
#define L_LFT   1
#define L_RGT   2
#define L_TRD   3
#define L_GAM   4
#define L_TAI   5

// redefine to fit width of three
#define TRN     &trans
#define NON     &none
#define KEY     &kp
#define BLU     &bt
#define REP     &key_repeat
#define BTL     &bootloader
#define CAP     &caps_word
#define RES     &kp 0

// redefine to fit width of five
#define BTCLR   BT_CLR
#define BT1     BT_SEL 0
#define BT2     BT_SEL 1
#define BT3     BT_SEL 2
#define BT4     BT_SEL 3
#define BT5     BT_SEL 4
#define VOLUP   C_VOL_UP
#define VOLDN   C_VOL_DN
#define MUTE    K_MUTE
#define PREV    C_PREV
#define NEXT    C_NEXT

// shortcuts
#define UML     &hm LA(U)
#define ESZ     &hm LA(S)
#define UDO     &hm LG(Z)
#define CPY     &hm LG(C)
#define KUT     &hm LG(X)
#define SAV     &hm LG(S)
#define PST     &hm LG(V)
#define FRT     &hm RET
#define FES     &hm ESC
#define FTA     &hm TAB

// home row mods
#define LMS     &hm LSHFT
#define LMC     &hm LCTRL
#define LMA     &hm LALT
#define LMM     &hm LMETA
#define RMS     &hm RSHFT
#define RMC     &hm RCTRL
#define RMA     &hm RALT
#define RMM     &hm RMETA

// layer toggles
#define LM1     &lm L_LFT
#define LM2     &lm L_RGT
#define LM3     &rm L_TRD 0
#define DEF     &to L_DEF

// taipo
#define LTI 13
#define LBI 23
#define LTM 12
#define LBM 22
#define LTR 11
#define LBR 21
#define LTP 10
#define LBP 20
#define LTT 31
#define LBT 30

#define RTI 16
#define RBI 26
#define RTM 17
#define RBM 27
#define RTR 18
#define RBR 28
#define RTP 19
#define RBP 29
#define RTT 32
#define RBT 33

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    layers = <L_TAI>; \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
  };

/ {
  combos {
    compatible = "zmk,combos";
		COMBO(301,  &kp A,      				LBP	)
		COMBO(301,  &kp A,      				RBP	)
		COMBO( 39,  &kp B,       			LTR LTP	)
		COMBO( 40,  &kp B,       			RTR RTP	)
		COMBO( 81,  &kp C,      	LBI 	LBR	   	)
		COMBO( 82,  &kp C,      	RBI 	RBR	   	)
		COMBO( 61,  &kp D,      	LBI 		LBP	)
		COMBO( 62,  &kp D,      	RBI 		RBP	)
		COMBO(307,  &kp E,      	LBI			   	)
		COMBO(307,  &kp E,      	RBI			   	)
		COMBO( 85,  &kp F,      	LTI 	LTR    	)
		COMBO( 86,  &kp F,      	RTI 	RTR    	)
		COMBO( 57,  &kp G,      	LTI 		LTP	)
		COMBO( 58,  &kp G,      	RTI 		RTP	)
		COMBO( 33,  &kp H,      	LBI LBM			)
		COMBO( 34,  &kp H,      	RBI RBM			)
		COMBO(306,  &kp I,      	LTI			    )
		COMBO(306,  &kp I,      	RTI			    )
		COMBO(111,  &kp J,      		LTM		LBP )
		COMBO(112,  &kp J,      		RTM		RBP )
		COMBO(109,  &kp K,      	LTI 	LBR 	)
		COMBO(110,  &kp K,      	RTI 	RBR 	)
		COMBO( 35,  &kp L,     				LBR LBP )
		COMBO( 36,  &kp L,     				RBR RBP )
		COMBO(133,  &kp M,      	LBI 		LTP )
		COMBO(134,  &kp M,      	RBI 		RTP )
		COMBO(304,  &kp N,      				LTM )
		COMBO(304,  &kp N,      				RTM )
		COMBO(303,  &kp O,      			LBR		)
		COMBO(303,  &kp O,      			RBR		)
		COMBO( 63,  &kp P,      		LTM LTR		)
		COMBO( 64,  &kp P,      		RTM RTR		)
		COMBO( 83,  &kp Q,      		LBM LBP		)
		COMBO( 84,  &kp Q,      		RBM RBP		)
		COMBO(300,  &kp R,      				LTP )
		COMBO(300,  &kp R,      				RTP )
		COMBO(302,  &kp S,      			LTR		)
		COMBO(302,  &kp S,      			RTR		)
		COMBO(305,  &kp T,      		LBM 		)
		COMBO(305,  &kp T,      		RBM 		)
		COMBO( 59,  &kp U,      		LBM LBR		)
		COMBO( 60,  &kp U,      		RBM RBR		)
		COMBO(105,  &kp V,      	LBI 	LTR 	)
		COMBO(106,  &kp V,      	RBI 	RTR 	)
		COMBO(131,  &kp W,      	LTI			LBP )
		COMBO(132,  &kp W,      	RTI			RBP )
		COMBO(107,  &kp X,      		LBM 	LTP )
		COMBO(108,  &kp X,      		RBM 	RTP )
		COMBO( 37,  &kp Y,      	LTI LTM 		)
		COMBO( 38,  &kp Y,      	RTI RTM 		)
		COMBO( 87,  &kp Z,      		LTM 	LTP )
		COMBO( 88,  &kp Z,      		RTM 	RTP )

		COMBO(  1,  &kp LS(E),  LBI LTT)
		COMBO(  2,  &kp LS(E),  RBI RTT)
		COMBO(  3,  &kp LS(T),  LBM LTT)
		COMBO(  4,  &kp LS(T),  RBM RTT)
		COMBO(  5,  &kp LS(O),  LBR LTT)
		COMBO(  6,  &kp LS(O),  RBR RTT)
		COMBO(  7,  &kp LS(A),  LBP LTT)
		COMBO(  8,  &kp LS(A),  RBP RTT)
		COMBO( 17,  &kp LS(I),  LTT LTI)
		COMBO( 18,  &kp LS(I),  RTT RTI)
		COMBO( 19,  &kp LS(N),  LTT LTM)
		COMBO( 20,  &kp LS(N),  RTT RTM)
		COMBO( 21,  &kp LS(S),  LTT LTR)
		COMBO( 22,  &kp LS(S),  RTT RTR)
		COMBO( 23,  &kp LS(R),  LTT LTP)
		COMBO( 24,  &kp LS(R),  RTT RTP)
		COMBO( 41,  &kp LS(H),  LBI LBM LTT)
		COMBO( 42,  &kp LS(H),  RBI RBM RTT)
		COMBO( 43,  &kp LS(L),  LBP LBR LTT)
		COMBO( 44,  &kp LS(L),  RBP RBR RTT)
		COMBO( 45,  &kp LS(Y),  LTT LTI LTM)
		COMBO( 46,  &kp LS(Y),  RTT RTI RTM)
		COMBO( 47,  &kp LS(B),  LTT LTP LTR)
		COMBO( 48,  &kp LS(B),  RTT RTP RTR)
		COMBO( 65,  &kp LS(G),  LTT LTI LTP)
		COMBO( 66,  &kp LS(G),  RTT RTI RTP)
		COMBO( 67,  &kp LS(U),  LBM LBR LTT)
		COMBO( 68,  &kp LS(U),  RBM RBR RTT)
		COMBO( 69,  &kp LS(D),  LBI LBP LTT)
		COMBO( 70,  &kp LS(D),  RBI RBP RTT)
		COMBO( 71,  &kp LS(P),  LTT LTM LTR)
		COMBO( 72,  &kp LS(P),  RTT RTM RTR)
		COMBO( 89,  &kp LS(C),  LBI LBR LTT)
		COMBO( 90,  &kp LS(C),  RBI RBR RTT)
		COMBO( 91,  &kp LS(Q),  LBM LBP LTT)
		COMBO( 92,  &kp LS(Q),  RBM RBP RTT)
		COMBO( 93,  &kp LS(F),  LTT LTI LTR)
		COMBO( 94,  &kp LS(F),  RTT RTI RTR)
		COMBO( 95,  &kp LS(Z),  LTT LTM LTP)
		COMBO( 96,  &kp LS(Z),  RTT RTM RTP)
		COMBO(113,  &kp LS(V),  LBI LTT LTR)
		COMBO(114,  &kp LS(V),  RBI RTT RTR)
		COMBO(115,  &kp LS(X),  LBM LTT LTP)
		COMBO(116,  &kp LS(X),  RBM RTT RTP)
		COMBO(117,  &kp LS(K),  LBR LTT LTI)
		COMBO(118,  &kp LS(K),  RBR RTT RTI)
		COMBO(119,  &kp LS(J),  LBP LTT LTM)
		COMBO(120,  &kp LS(J),  RBP RTT RTM)
		COMBO(139,  &kp LS(W),  LBP LTT LTI)
		COMBO(140,  &kp LS(W),  RBP RTT RTI)
		COMBO(141,  &kp LS(M),  LBI LTT LTP)
		COMBO(142,  &kp LS(M),  RBI RTT RTP)
		   

		COMBO(308,  &kp SPC,    LTT)
		COMBO(308,  &kp SPC,    RTT)
		COMBO(309,  &kp BSPC,   LBT)
		COMBO(309,  &kp BSPC,   RBT)
   


		COMBO( 49,  &kp N0,     LBI LBM LBT)
		COMBO( 50,  &kp N0,     RBI RBM RBT)
		COMBO( 97,  &kp N1,     LBI LBR LBT)
		COMBO( 98,  &kp N1,     RBI RBR RBT)
		COMBO( 75,  &kp N2,     LBM LBR LBT)
		COMBO( 76,  &kp N2,     RBM RBR RBT)
		COMBO( 99,  &kp N3,     LBM LBP LBT)
		COMBO(100,  &kp N3,     RBM RBP RBT)
		COMBO( 51,  &kp N4,     LBP LBR LBT)
		COMBO( 52,  &kp N4,     RBP RBR RBT)
		COMBO( 53,  &kp N5,     LBT LTI LTM)
		COMBO( 54,  &kp N5,     RBT RTI RTM)
		COMBO(101,  &kp N6,     LBT LTI LTR)
		COMBO(102,  &kp N6,     RBT RTI RTR)
		COMBO( 79,  &kp N7,     LBT LTM LTR)
		COMBO( 80,  &kp N7,     RBT RTM RTR)
		COMBO(103,  &kp N8,     LBT LTM LTP)
		COMBO(104,  &kp N8,     RBT RTM RTP)
		COMBO( 55,  &kp N9,     LBT LTP LTR)
		COMBO( 56,  &kp N9,     RBT RTP RTR)

		COMBO(  9,  &kp LPAR,   LBI LBT)
		COMBO( 10,  &kp LPAR,   RBI RBT)
		COMBO( 25,  &kp RPAR,   LBT LTI)
		COMBO( 26,  &kp RPAR,   RBT RTI)
		COMBO( 11,  &kp LBKT,   LBM LBT)
		COMBO( 12,  &kp LBKT,   RBM RBT)
		COMBO( 27,  &kp RBKT,   LBT LTM)
		COMBO( 28,  &kp RBKT,   RBT RTM)
		COMBO( 13,  &kp LBRC,   LBR LBT)
		COMBO( 14,  &kp LBRC,   RBR RBT)
		COMBO( 29,  &kp RBRC,   LBT LTR)
		COMBO( 30,  &kp RBRC,   RBT RTR)
		COMBO( 15,  &kp LT,     LBP LBT)
		COMBO( 16,  &kp LT,     RBP RBT)
		COMBO( 31,  &kp GT,     LBT LTP)
		COMBO( 32,  &kp GT,     RBT RTP)


		COMBO( 73,  &kp HASH,   LBT LTI LTP)
		COMBO( 74,  &kp HASH,   RBT RTI RTP)
		COMBO( 77,  &kp AT,     LBI LBP LBT)
		COMBO( 78,  &kp AT,     RBI RBP RBT)
		COMBO(121,  &kp STAR,   LBI LBT LTR)
		COMBO(122,  &kp STAR,   RBI RBT RTR)
		COMBO(123,  &kp CARET,  LBM LBT LTP)
		COMBO(124,  &kp CARET,  RBM RBT RTP)
		COMBO(125,  &kp PLUS,   LBR LBT LTI)
		COMBO(126,  &kp PLUS,   RBR RBT RTI)
		COMBO(127,  &kp EQUAL,  LBP LBT LTM)
		COMBO(128,  &kp EQUAL,  RBP RBT RTM)
		COMBO(129,  &kp MINUS,  LBR LTM)
		COMBO(130,  &kp MINUS,  RBR RTM)
		COMBO(135,  &kp FSLH,   LBM LTR)
		COMBO(136,  &kp FSLH,   RBM RTR)
		COMBO(137,  &kp UNDER,  LBR LTT LTM)
		COMBO(138,  &kp UNDER,  RBR RTT RTM)
		COMBO(143,  &kp BSLH,   LBM LTT LTR)
		COMBO(144,  &kp BSLH,   RBM RTT RTR)
		COMBO(145,  &kp PRCNT,  LBR LBT LTM)
		COMBO(146,  &kp PRCNT,  RBR RBT RTM)
		COMBO(147,  &kp AMPS,   LBP LBT LTI)
		COMBO(148,  &kp AMPS,   RBP RBT RTI)
		COMBO(149,  &kp DLLR,   LBI LBT LTP)
		COMBO(150,  &kp DLLR,   RBI RBT RTP)
		COMBO(151,  &kp PIPE,   LBM LBT LTR)
		COMBO(152,  &kp PIPE,   RBM RBT RTR)
		COMBO(153,  &kp SQT,    LBP LTR)
		COMBO(154,  &kp SQT,    RBP RTR)
		COMBO(155,  &kp SEMI,   LBR LTP)
		COMBO(156,  &kp SEMI,   RBR RTP)
		COMBO(157,  &kp QMARK,  LBM LTI)
		COMBO(158,  &kp QMARK,  RBM RTI)
		COMBO(159,  &kp COMMA,  LBI LTM)
		COMBO(160,  &kp COMMA,  RBI RTM)
		COMBO(161,  &kp DQT,    LBP LTT LTR)
		COMBO(162,  &kp DQT,    RBP RTT RTR)
		COMBO(163,  &kp COLON,  LBR LTT LTP)
		COMBO(164,  &kp COLON,  RBR RTT RTP)
		COMBO(165,  &kp EXCL,   LBM LTT LTI)
		COMBO(166,  &kp EXCL,   RBM RTT RTI)
		COMBO(167,  &kp DOT,    LBI LTT LTM)
		COMBO(168,  &kp DOT,    RBI RTT RTM)
		COMBO(169,  &kp GRAVE,  LBP LBT LTR)
		COMBO(170,  &kp GRAVE,  RBP RBT RTR)
		COMBO(171,  &kp TILDE,  LBI LBT LTM)
		COMBO(172,  &kp TILDE,  RBI RBT RTM)
		COMBO(179,  &kp LSHFT,  LBI LTI)
		COMBO(180,  &kp LSHFT,  RBI RTI)
		COMBO(177,  &kp LCTRL,  LBM LTM)
		COMBO(178,  &kp LCTRL,  RBM RTM)
		COMBO(175,  &kp LALT,   LBR LTR)
		COMBO(176,  &kp LALT,   RBR RTR)
		COMBO(173,  &kp LMETA,  LBP LTP)
		COMBO(174,  &kp LMETA,  RBP RTP)
    
		COMBO(197,  &kp ENTER,  LBI LBM LBR)
		COMBO(198,  &kp ENTER,  RBI RBM RBR)
		COMBO(199,  &kp TAB,    LTI LTM LTR)
		COMBO(200,  &kp TAB,    RTI RTM RTR)
		COMBO(201,  &kp ESC,    LBI LBM LBR LTT)
		COMBO(202,  &kp ESC,    RBI RBM RBR RTT)
		COMBO(203,  &kp DEL,    LTI LTM LTR LTT)
		COMBO(204,  &kp DEL,    RTI RTM RTR RTT)
  
		COMBO(181,  &kp RIGHT,  LBI LTM LTR)
		COMBO(182,  &kp RIGHT,  RTI RTM RBR)
		COMBO(183,  &kp UP,     LBI LTM LBR)
		COMBO(184,  &kp UP,     RBI RTM RBR)
		COMBO(185,  &kp DOWN,   LTI LBM LTR)
		COMBO(186,  &kp DOWN,   RTI RBM RTR)
		COMBO(187,  &kp LEFT,   LTI LTM LBR)
		COMBO(188,  &kp LEFT,   RBI RTM RTR)

		COMBO(191,  &kp HOME,   LBR LTR LBT)
		COMBO(192,  &kp HOME,   RBR RTR RBT)
		COMBO(193,  &kp END,    LBM LTM LBT)
		COMBO(194,  &kp END,    RBM RTM RBT)
		COMBO(195,  &kp PG_DN,  LBI LTI LBT)
		COMBO(196,  &kp PG_DN,  RBI RTI RBT)
		COMBO(189,  &kp PG_UP,  LBP LTP LBT)
		COMBO(190,  &kp PG_UP,  RBP RTP RBT)
  };

  behaviors {
    hm: hold_mod {
      compatible = "zmk,behavior-hold-tap";
      label = "HOLD_MOD";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <150>;
      bindings = <&kp>, <&kp>;
    };
    lm: layer_mod {
      compatible = "zmk,behavior-hold-tap";
      label = "LAYER_MOD";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <150>;
      bindings = <&mo>, <&kp>;
    }; 
    rm: repeat_mod {
      compatible = "zmk,behavior-hold-tap";
      label = "REPEAT_MOD";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <150>;
      bindings = <&mo>, <&key_repeat>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
	  bindings = <
        KEY B      KEY B      UML F      ESZ P      NON        &to L_TAI  KEY L      KEY U      KEY Y      &to L_GAM
        RMM A      RMA R      RMC S      RMS T      FTA G      FRT M      RMS N      RMC E      RMA I      RMM O
        UDO Z      KUT W      CPY C      PST D      SAV V	   FES K      KEY H      KEY J      KEY X      KEY Q
                                         LM1 CMMA   KEY SPC    LM3        LM2 DOT
      >;
    };
    left_layer {
  	  bindings = <
        KEY N7     KEY N7     KEY N8     KEY N9     NON        NON        KEY BSLH   KEY PRCNT  KEY CARET  NON
        RMM N0     RMA N4     RMC N5     RMS N6     KEY PLUS   KEY ASTRK  RMS LPAR   RMC RPAR   RMA LBRC   RMM RBRC
	    KEY EQUAL  KEY N1     KEY N2     KEY N3     KEY MINUS  KEY SLASH  KEY LBKT   KEY RBKT   KEY LT     KEY GT
                                         NON        NON        KEY DEL    KEY COLON
  	  >;
	};
	right_layer {
  	  bindings = <
        KEY TILDE  KEY TILDE  KEY AT     KEY HASH   NON        NON        KEY HOME   KEY UP     KEY END    NON
        RMM UNDER  RMA GRAVE  RMC APOS   RMS DQT    KEY EXCL   KEY PG_UP  KEY LEFT   KEY DOWN   KEY RIGHT  NON
	    NON        KEY DLLR   KEY AMPS   KEY PIPE   KEY QMARK  KEY PG_DN  NON        NON        NON        NON
            				             KEY SEMI   KEY BKSP   NON        NON
  	  >;
	};
	third_layer {
  	  bindings = <
        KEY F7     KEY F7     KEY F8     KEY F9     NON        NON        KEY VOLDN  KEY MUTE  KEY VOLUP   NON
        RMM F12    RMA F4     RMC F5     RMS F6     KEY F10    BLU BTCLR  RMS PREV   RMC C_PP   RMA NEXT   RMM 0
        NON        KEY F1     KEY F2     KEY F3     KEY F11    NON        BLU BT1    BLU BT2    BLU BT3    BLU BT4
            				             NON        NON        NON        NON
  	  >;
    };

    gaming_layer {
	    bindings = <
        KEY N1     KEY N2     KEY N3     KEY N4     KEY T      &to L_DEF  NON        NON        NON        NON        
        KEY Q      KEY W      KEY E      KEY R      KEY F      NON        NON        NON        NON        NON
        KEY LC(N6) KEY V      KEY G      KEY D      KEY B	   NON        NON        NON        NON        NON
                                         KEY TAB    KEY SPC    NON        NON
      >;
    }; 

	taipo_layer {
      bindings = <
        NON NON NON NON NON DEF NON NON NON NON 
        NON NON NON NON NON NON NON NON NON NON 
        NON NON NON NON NON NON NON NON NON NON 
    				NON NON NON NON   
      >;
    };   
  };
};
