#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// layers
#define L_DEF   0
#define L_LFT   1
#define L_RGT   2
#define L_TRD   3
#define L_GAM   4
#define L_TAI   5
#define L_TAI2  6

// redefine to fit width of three
#define TRN     &trans
#define NON     &none
#define KEY     &kp
#define BLU     &bt
#define REP     &key_repeat
#define BTL     &bootloader
#define CAP     &caps_word
#define RES     &kp 0

// redefine to fit width of five
#define BTCLR   BT_CLR
#define BT1     BT_SEL 0
#define BT2     BT_SEL 1
#define BT3     BT_SEL 2
#define BT4     BT_SEL 3
#define BT5     BT_SEL 4
#define VOLUP   C_VOL_UP
#define VOLDN   C_VOL_DN
#define MUTE    K_MUTE
#define PREV    C_PREV
#define NEXT    C_NEXT

// shortcuts
#define UML     &hm LA(U)
#define ESZ     &hm LA(S)
#define UDO     &hm LG(Z)
#define CPY     &hm LG(C)
#define KUT     &hm LG(X)
#define SAV     &hm LG(S)
#define PST     &hm LG(V)
#define FRT     &hm RET
#define FES     &hm ESC
#define FTA     &hm TAB

// home row mods
#define LMS     &hm LSHFT
#define LMC     &hm LCTRL
#define LMA     &hm LALT
#define LMM     &hm LMETA
#define RMS     &hm RSHFT
#define RMC     &hm RCTRL
#define RMA     &hm RALT
#define RMM     &hm RMETA

// layer toggles
#define LM1     &lm L_LFT
#define LM2     &lm L_RGT
#define LM3     &rm L_TRD 0
#define DEF     &to L_DEF

// taipo
#define LUI 13
#define LDI 23
#define LUM 12
#define LDM 22
#define LUR 11
#define LDR 21
#define LUP 10
#define LDP 20
#define LUT 31
#define LDT 30
#define LBI 13 23
#define LBM 12 22
#define LBR 11 21
#define LBP 10 20
#define LBT 31 30

#define RUI 16
#define RDI 26
#define RUM 17
#define RDM 27
#define RUR 18
#define RDR 28
#define RUP 19
#define RDP 29
#define RUT 32
#define RDT 33
#define RBI 16 26
#define RBM 17 27
#define RBR 18 28
#define RBP 19 29
#define RBT 32 33

#define MERGE_(a,b)  a##b
#define LABEL_(a) MERGE_(combo_, a)
#define UNIQUE_COMBO LABEL_(__LINE__)

#define LAYER_COMBO(KEYPOS)          \
    UNIQUE_COMBO {                   \
        layers = <L_TAI>;            \
        timeout-ms = <50>;           \
        key-positions = <KEYPOS>;    \
        bindings = <&lm L_TAI2 SPC>; \
    };

#define COMBO1(KEYPOS, KEY)        \
    UNIQUE_COMBO {                 \
        layers = <L_TAI>;          \
        timeout-ms = <50>;         \
        key-positions = <KEYPOS>;  \
        bindings = <&kp KEY>;      \
    };

#define COMBO2(KEYPOS, KEY)        \
    UNIQUE_COMBO {                 \
        layers = <L_TAI2>;         \
        timeout-ms = <50>;         \
        key-positions = <KEYPOS>;  \
        bindings = <&kp KEY>;      \
    };

/ {
  combos {
    compatible = "zmk,combos";
        // thumbs
        COMBO1(LDT                ,              BSPC)
        COMBO1(RDT                ,              BSPC)
        LAYER_COMBO(LUT)
        LAYER_COMBO(RUT)

        // letters
        COMBO1(                LDP,                 A)
        COMBO1(                RDP,                 A)
        COMBO1(            LUR LUP,                 B)
        COMBO1(            RUR RUP,                 B)
        COMBO1(    LDI     LDR    ,                 C)
        COMBO1(    RDI     RDR    ,                 C)
        COMBO1(    LDI         LDP,                 D)
        COMBO1(    RDI         RDP,                 D)
        COMBO1(    LDI            ,                 E)
        COMBO1(    RDI            ,                 E)
        COMBO1(    LUI     LUR    ,                 F)
        COMBO1(    RUI     RUR    ,                 F)
        COMBO1(    LUI         LUP,                 G)
        COMBO1(    RUI         RUP,                 G)
        COMBO1(    LDI LDM        ,                 H)
        COMBO1(    RDI RDM        ,                 H)
        COMBO1(    LUI            ,                 I)
        COMBO1(    RUI            ,                 I)
        COMBO1(        LUM     LDP,                 J)
        COMBO1(        RUM     RDP,                 J)
        COMBO1(    LUI     LDR    ,                 K)
        COMBO1(    RUI     RDR    ,                 K)
        COMBO1(            LDR LDP,                 L)
        COMBO1(            RDR RDP,                 L)
        COMBO1(    LDI         LUP,                 M)
        COMBO1(    RDI         RUP,                 M)
        COMBO1(        LUM        ,                 N)
        COMBO1(        RUM        ,                 N)
        COMBO1(            LDR    ,                 O)
        COMBO1(            RDR    ,                 O)
        COMBO1(        LUM LUR    ,                 P)
        COMBO1(        RUM RUR    ,                 P)
        COMBO1(        LDM     LDP,                 Q)
        COMBO1(        RDM     RDP,                 Q)
        COMBO1(                LUP,                 R)
        COMBO1(                RUP,                 R)
        COMBO1(            LUR    ,                 S)
        COMBO1(            RUR    ,                 S)
        COMBO1(        LDM        ,                 T)
        COMBO1(        RDM        ,                 T)
        COMBO1(        LDM LDR    ,                 U)
        COMBO1(        RDM RDR    ,                 U)
        COMBO1(    LDI     LUR    ,                 V)
        COMBO1(    RDI     RUR    ,                 V)
        COMBO1(    LUI         LDP,                 W)
        COMBO1(    RUI         RDP,                 W)
        COMBO1(        LDM     LUP,                 X)
        COMBO1(        RDM     RUP,                 X)
        COMBO1(    LUI LUM        ,                 Y)
        COMBO1(    RUI RUM        ,                 Y)
        COMBO1(        LUM     LUP,                 Z)
        COMBO1(        RUM     RUP,                 Z)
        
        // capital letters
        COMBO1(LUT             LDP,             LS(A))
        COMBO1(RUT             RDP,             LS(A))
        COMBO1(LUT         LUR LUP,             LS(B))
        COMBO1(RUT         RUR RUP,             LS(B))
        COMBO1(LUT LDI     LDR    ,             LS(C))
        COMBO1(RUT RDI     RDR    ,             LS(C))
        COMBO1(LUT LDI         LDP,             LS(D))
        COMBO1(RUT RDI         RDP,             LS(D))
        COMBO1(LUT LDI            ,             LS(E))
        COMBO1(RUT RDI            ,             LS(E))
        COMBO1(LUT LUI     LUR    ,             LS(F))
        COMBO1(RUT RUI     RUR    ,             LS(F))
        COMBO1(LUT LUI         LUP,             LS(G))
        COMBO1(RUT RUI         RUP,             LS(G))
        COMBO1(LUT LDI LDM        ,             LS(H))
        COMBO1(RUT RDI RDM        ,             LS(H))
        COMBO1(LUT LUI            ,             LS(I))
        COMBO1(RUT RUI            ,             LS(I))
        COMBO1(LUT     LUM     LDP,             LS(J))
        COMBO1(RUT     RUM     RDP,             LS(J))
        COMBO1(LUT LUI     LDR    ,             LS(K))
        COMBO1(RUT RUI     RDR    ,             LS(K))
        COMBO1(LUT         LDR LDP,             LS(L))
        COMBO1(RUT         RDR RDP,             LS(L))
        COMBO1(LUT LDI         LUP,             LS(M))
        COMBO1(RUT RDI         RUP,             LS(M))
        COMBO1(LUT     LUM        ,             LS(N))
        COMBO1(RUT     RUM        ,             LS(N))
        COMBO1(LUT         LDR    ,             LS(O))
        COMBO1(RUT         RDR    ,             LS(O))
        COMBO1(LUT     LUM LUR    ,             LS(P))
        COMBO1(RUT     RUM RUR    ,             LS(P))
        COMBO1(LUT     LDM     LDP,             LS(Q))
        COMBO1(RUT     RDM     RDP,             LS(Q))
        COMBO1(LUT             LUP,             LS(R))
        COMBO1(RUT             RUP,             LS(R))
        COMBO1(LUT         LUR    ,             LS(S))
        COMBO1(RUT         RUR    ,             LS(S))
        COMBO1(LUT     LDM        ,             LS(T))
        COMBO1(RUT     RDM        ,             LS(T))
        COMBO1(LUT     LDM LDR    ,             LS(U))
        COMBO1(RUT     RDM RDR    ,             LS(U))
        COMBO1(LUT LDI     LUR    ,             LS(V))
        COMBO1(RUT RDI     RUR    ,             LS(V))
        COMBO1(LUT LUI         LDP,             LS(W))
        COMBO1(RUT RUI         RDP,             LS(W))
        COMBO1(LUT     LDM     LUP,             LS(X))
        COMBO1(RUT     RDM     RUP,             LS(X))
        COMBO1(LUT LUI LUM        ,             LS(Y))
        COMBO1(RUT RUI RUM        ,             LS(Y))
        COMBO1(LUT     LUM     LUP,             LS(Z))
        COMBO1(RUT     RUM     RUP,             LS(Z))

        // numbers
        COMBO1(LDT LDI LDM        ,                N0)
        COMBO1(RDT RDI RDM        ,                N0)
        COMBO1(LDT LDI     LDR    ,                N1)
        COMBO1(RDT RDI     RDR    ,                N1)
        COMBO1(LDT     LDM LDR    ,                N2)
        COMBO1(RDT     RDM RDR    ,                N2)
        COMBO1(LDT     LDM     LDP,                N3)
        COMBO1(RDT     RDM     RDP,                N3)
        COMBO1(LDT         LDR LDP,                N4)
        COMBO1(RDT         RDR RDP,                N4)
        COMBO1(LDT LUI LUM        ,                N5)
        COMBO1(RDT RUI RUM        ,                N5)
        COMBO1(LDT LUI     LUR    ,                N6)
        COMBO1(RDT RUI     RUR    ,                N6)
        COMBO1(LDT     LUM LUR    ,                N7)
        COMBO1(RDT     RUM RUR    ,                N7)
        COMBO1(LDT     LUM     LUP,                N8)
        COMBO1(RDT     RUM     RUP,                N8)
        COMBO1(LDT         LUR LUP,                N9)
        COMBO1(RDT         RUR RUP,                N9)

        // symbols
        COMBO1(LDT LDI            ,              LPAR)
        COMBO1(RDT RDI            ,              LPAR)
        COMBO1(LDT LUI            ,              RPAR)
        COMBO1(RDT RUI            ,              RPAR)
        COMBO1(LDT     LDM        ,              LBKT)
        COMBO1(RDT     RDM        ,              LBKT)
        COMBO1(LDT     LUM        ,              RBKT)
        COMBO1(RDT     RUM        ,              RBKT)
        COMBO1(LDT         LDR    ,              LBRC)
        COMBO1(RDT         RDR    ,              LBRC)
        COMBO1(LDT         LUR    ,              RBRC)
        COMBO1(RDT         RUR    ,              RBRC)
        COMBO1(LDT             LDP,                LT)
        COMBO1(RDT             RDP,                LT)
        COMBO1(LDT             LUP,                GT)
        COMBO1(RDT             RUP,                GT)
        COMBO1(    LUI LDM        ,             QMARK)
        COMBO1(    RUI RDM        ,             QMARK)
        COMBO1(    LDI LUM        ,             COMMA)
        COMBO1(    RDI RUM        ,             COMMA)
        COMBO1(        LUM LDR    ,             MINUS)
        COMBO1(        RUM RDR    ,             MINUS)
        COMBO1(        LDM LUR    ,              FSLH)
        COMBO1(        RDM RUR    ,              FSLH)
        COMBO1(            LUR LDP,               SQT)
        COMBO1(            RUR RDP,               SQT)
        COMBO1(            LDR LUP,              SEMI)
        COMBO1(            RDR RUP,              SEMI)
        COMBO1(LUT LUI LDM        ,              EXCL)
        COMBO1(RUT RUI RDM        ,              EXCL)
        COMBO1(LUT LDI LUM        ,               DOT)
        COMBO1(RUT RDI RUM        ,               DOT)
        COMBO1(LUT     LUM LDR    ,             UNDER)
        COMBO1(RUT     RUM RDR    ,             UNDER)
        COMBO1(LUT     LDM LUR    ,              BSLH)
        COMBO1(RUT     RDM RUR    ,              BSLH)
        COMBO1(LUT         LUR LDP,               DQT)
        COMBO1(RUT         RUR RDP,               DQT)
        COMBO1(LUT         LDR LUP,             COLON)
        COMBO1(RUT         RDR RUP,             COLON)
        COMBO1(LDT LUI LDM        ,             LA(U))
        COMBO1(RDT RUI RDM        ,             LA(U))
        COMBO1(LDT LDI LUM        ,             TILDE)
        COMBO1(RDT RDI RUM        ,             TILDE)
        COMBO1(LDT LDI     LUR    ,              STAR)
        COMBO1(RDT RDI     RUR    ,              STAR)
        COMBO1(LDT LUI     LDR    ,              PLUS)
        COMBO1(RDT RUI     RDR    ,              PLUS)
        COMBO1(LDT LUI         LDP,              AMPS)
        COMBO1(RDT RUI         RDP,              AMPS)
        COMBO1(LDT LDI         LUP,              DLLR)
        COMBO1(RDT RDI         RUP,              DLLR)
        COMBO1(LDT LUI         LUP,              HASH)
        COMBO1(RDT RUI         RUP,              HASH)
        COMBO1(LDT LDI         LDP,                AT)
        COMBO1(RDT RDI         RDP,                AT)
        COMBO1(LDT     LUM LDR    ,             PRCNT)
        COMBO1(RDT     RUM RDR    ,             PRCNT)
        COMBO1(LDT     LDM LUR    ,              PIPE)
        COMBO1(RDT     RDM RUR    ,              PIPE)
        COMBO1(LDT     LDM     LUP,             CARET)
        COMBO1(RDT     RDM     RUP,             CARET)
        COMBO1(LDT     LUM     LDP,             EQUAL)
        COMBO1(RDT     RUM     RDP,             EQUAL)
        COMBO1(LDT         LUR LDP,             GRAVE)
        COMBO1(RDT         RUR RDP,             GRAVE)
        COMBO1(LDT         LDR LUP,             LA(S))
        COMBO1(RDT         RDR RUP,             LA(S))

        // shortcuts + media
        COMBO1(    LDI LDM LDR    ,             ENTER)
        COMBO1(    RDI RDM RDR    ,             ENTER)
        COMBO1(    LUI LUM LUR    ,               TAB)
        COMBO1(    RUI RUM RUR    ,               TAB)
        COMBO1(LUT LDI LDM LDR    ,               ESC)
        COMBO1(RUT RDI RDM RDR    ,               ESC)
        COMBO1(LUT LUI LUM LUR    ,               DEL)
        COMBO1(RUT RUI RUM RUR    ,               DEL)
        COMBO1(LDT LDI LDM LDR    ,              C_PP)
        COMBO1(RDT RDI RDM RDR    ,              C_PP)
        COMBO1(LDT LUI LUM LUR    ,              MUTE)
        COMBO1(RDT RUI RUM RUR    ,              MUTE)
        COMBO1(    LUI LUM LDR    ,             LG(Z))
        COMBO1(    RDI RUM RUR    ,             LG(Z))
        COMBO1(    LDI LUM LUR    ,         LS(LG(Z)))
        COMBO1(    RUI RUM RDR    ,         LS(LG(Z)))
        COMBO1(    LDI LUM LDR    ,             LG(C))
        COMBO1(    RDI RUM RDR    ,             LG(C))
        COMBO1(    LUI LDM LUR    ,             LG(V))
        COMBO1(    RUI RDM RUR    ,             LG(V))
        COMBO1(LUT LUI LUM LDR    ,                 0)
        COMBO1(RUT RDI RUM RUR    ,                 0)
        COMBO1(LUT LDI LUM LUR    ,                 0)
        COMBO1(RUT RUI RUM RDR    ,                 0)
        COMBO1(LUT LDI LUM LDR    ,             LG(X))
        COMBO1(RUT RDI RUM RDR    ,             LG(X))
        COMBO1(LUT LUI LDM LUR    ,             LG(S))
        COMBO1(RUT RUI RDM RUR    ,             LG(S))
        COMBO1(LDT LUI LUM LDR    ,              PREV)
        COMBO1(RDT RDI RUM RUR    ,              PREV)
        COMBO1(LDT LDI LUM LUR    ,              NEXT)
        COMBO1(RDT RUI RUM RDR    ,              NEXT)
        COMBO1(LDT LDI LUM LDR    ,             VOLUP)
        COMBO1(RDT RDI RUM RDR    ,             VOLUP)
        COMBO1(LDT LUI LDM LUR    ,             VOLDN)
        COMBO1(RDT RUI RDM RUR    ,             VOLDN)

        // functions
        COMBO1(LBT LDI     LDR    ,                F1)
        COMBO1(RBT RDI     RDR    ,                F1)
        COMBO1(LBT     LDM LDR    ,                F2)
        COMBO1(RBT     RDM RDR    ,                F2)
        COMBO1(LBT     LDM     LDP,                F3)
        COMBO1(RBT     RDM     RDP,                F3)
        COMBO1(LBT         LDR LDP,                F4)
        COMBO1(RBT         RDR RDP,                F4)
        COMBO1(LBT LUI LUM        ,                F5)
        COMBO1(RBT RUI RUM        ,                F5)
        COMBO1(LBT LUI     LUR    ,                F6)
        COMBO1(RBT RUI     RUR    ,                F6)
        COMBO1(LBT     LUM LUR    ,                F7)
        COMBO1(RBT     RUM RUR    ,                F7)
        COMBO1(LBT     LUM     LUP,                F8)
        COMBO1(RBT     RUM     RUP,                F8)
        COMBO1(LBT         LUR LUP,                F9)
        COMBO1(RBT         RUR RUP,                F9)
        COMBO1(LBT LDI LDM        ,               F10)
        COMBO1(RBT RDI RDM        ,               F10)
        COMBO1(LBT LDI LUM        ,               F11)
        COMBO1(RBT RDI RUM        ,               F11)
        COMBO1(LBT LUI LDM        ,               F12)
        COMBO1(RBT RUI RDM        ,               F12)

        // modifiers
        COMBO1(    LBI            ,             LSHFT)
        COMBO1(    RBI            ,             LSHFT)
        COMBO1(        LBM        ,             LCTRL)
        COMBO1(        RBM        ,             LCTRL)
        COMBO1(            LBR    ,              LALT)
        COMBO1(            RBR    ,              LALT)
        COMBO1(                LBP,             LMETA)
        COMBO1(                RBP,             LMETA)
        COMBO1(    LBI LBM        ,         LS(LCTRL))
        COMBO1(    RBI RBM        ,         LS(LCTRL))
        COMBO1(    LBI     LBR    ,          LS(LALT))
        COMBO1(    RBI     RBR    ,          LS(LALT))
        COMBO1(    LBI         LBP,         LS(LMETA))
        COMBO1(    RBI         RBP,         LS(LMETA))
        COMBO1(        LBM LBR    ,          LC(LALT))
        COMBO1(        RBM RBR    ,          LC(LALT))
        COMBO1(        LBM     LBP,         LC(LMETA))
        COMBO1(        RBM     RBP,         LC(LMETA))
        COMBO1(            LBR LBP,         LA(LMETA))
        COMBO1(            RBR RBP,         LA(LMETA))
        COMBO1(    LBI LBM LBR    ,      LS(LC(LALT)))
        COMBO1(    RBI RBM RBR    ,      LS(LC(LALT)))
        COMBO1(    LBI LBM     LBP,     LS(LC(LMETA)))
        COMBO1(    RBI RBM     RBP,     LS(LC(LMETA)))
        COMBO1(    LBI     LBR LBP,     LS(LA(LMETA)))
        COMBO1(    RBI     RBR RBP,     LS(LA(LMETA)))
        COMBO1(        LBM LBR LBP,     LC(LA(LMETA)))
        COMBO1(        RBM RBR RBP,     LC(LA(LMETA)))
        COMBO1(    LBI LBM LBR LBP, LS(LC(LA(LMETA))))
        COMBO1(    RBI RBM RBR RBP, LS(LC(LA(LMETA))))

        // navigation
        COMBO2(            LDR    ,              LEFT)
        COMBO2(    RDI            ,              LEFT)
        COMBO2(    LDI            ,             RIGHT)
        COMBO2(            RDR    ,             RIGHT)
        COMBO2(        LUM        ,                UP)
        COMBO2(        RUM        ,                UP)
        COMBO2(        LDM        ,              DOWN)
        COMBO2(        RDM        ,              DOWN)
        COMBO2(            LUR    ,              HOME)
        COMBO2(    RUI            ,              HOME)
        COMBO2(    LUI            ,               END)
        COMBO2(            RUR    ,               END)
        COMBO2(                LUP,             PG_UP)
        COMBO2(                RUP,             PG_UP)
        COMBO2(                LDP,             PG_DN)
        COMBO2(                RDP,             PG_DN)
  };

  behaviors {
    hm: hold_mod {
      compatible = "zmk,behavior-hold-tap";
      label = "HOLD_MOD";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <150>;
      bindings = <&kp>, <&kp>;
    };
    lm: layer_mod {
      compatible = "zmk,behavior-hold-tap";
      label = "LAYER_MOD";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <150>;
      bindings = <&mo>, <&kp>;
    }; 
    rm: repeat_mod {
      compatible = "zmk,behavior-hold-tap";
      label = "REPEAT_MOD";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <150>;
      bindings = <&mo>, <&key_repeat>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        KEY B      KEY B      UML F      ESZ P      NON        &to L_TAI  KEY L      KEY U      KEY Y      &to L_GAM
        RMM A      RMA R      RMC S      RMS T      FTA G      FRT M      RMS N      RMC E      RMA I      RMM O
        UDO Z      KUT W      CPY C      PST D      SAV V      FES K      KEY H      KEY J      KEY X      KEY Q
                                         LM1 CMMA   KEY SPC    LM3        LM2 DOT
      >;
    };
    left_layer {
        bindings = <
        KEY N7     KEY N7     KEY N8     KEY N9     NON        NON        KEY BSLH   KEY PRCNT  KEY CARET  NON
        RMM N0     RMA N4     RMC N5     RMS N6     KEY PLUS   KEY ASTRK  RMS LPAR   RMC RPAR   RMA LBRC   RMM RBRC
        KEY EQUAL  KEY N1     KEY N2     KEY N3     KEY MINUS  KEY SLASH  KEY LBKT   KEY RBKT   KEY LT     KEY GT
                                         NON        NON        KEY DEL    KEY COLON
        >;
    };
    right_layer {
        bindings = <
        KEY TILDE  KEY TILDE  KEY AT     KEY HASH   NON        NON        KEY HOME   KEY UP     KEY END    NON
        RMM UNDER  RMA GRAVE  RMC APOS   RMS DQT    KEY EXCL   KEY PG_UP  KEY LEFT   KEY DOWN   KEY RIGHT  NON
        NON        KEY DLLR   KEY AMPS   KEY PIPE   KEY QMARK  KEY PG_DN  NON        NON        NON        NON
                                         KEY SEMI   KEY BKSP   NON        NON
        >;
    };
    third_layer {
        bindings = <
        KEY F7     KEY F7     KEY F8     KEY F9     NON        NON        KEY VOLDN  KEY MUTE  KEY VOLUP   NON
        RMM F12    RMA F4     RMC F5     RMS F6     KEY F10    BLU BTCLR  RMS PREV   RMC C_PP   RMA NEXT   RMM 0
        NON        KEY F1     KEY F2     KEY F3     KEY F11    NON        BLU BT1    BLU BT2    BLU BT3    BLU BT4
                                         NON        NON        NON        NON
        >;
    };

    gaming_layer {
        bindings = <
        KEY N1     KEY N2     KEY N3     KEY N4     KEY T      DEF        NON        NON        NON        NON        
        KEY Q      KEY W      KEY E      KEY R      KEY F      NON        NON        NON        NON        NON
        KEY LC(N6) KEY V      KEY G      KEY D      KEY B      NON        NON        NON        NON        NON
                                         KEY TAB    KEY SPC    NON        NON
      >;
    }; 

    taipo_layer {
      bindings = <
        NON NON NON NON NON DEF NON NON NON NON 
        NON NON NON NON NON NON NON NON NON NON 
        NON NON NON NON NON NON NON NON NON NON 
                    NON NON NON NON   
      >;
    };   

    taipo2_layer {
      bindings = <
        NON NON NON NON NON DEF NON NON NON NON 
        NON NON NON NON NON NON NON NON NON NON 
        NON NON NON NON NON NON NON NON NON NON 
                    NON NON NON NON   
      >;
    };   
  };
};
